*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 12 11:41:13 2014"
*SCENE {
	*SCENE_FILENAME "BOXBezierKey2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\TBasis3D10.root\TBasis3D10\data\Obj\checker_with_numbers.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5000	-0.5000	0.0000
			*MESH_VERTEX    1	0.5000	-0.5000	0.0000
			*MESH_VERTEX    2	-0.5000	0.5000	0.0000
			*MESH_VERTEX    3	0.5000	0.5000	0.0000
			*MESH_VERTEX    4	-0.5000	-0.5000	1.0000
			*MESH_VERTEX    5	0.5000	-0.5000	1.0000
			*MESH_VERTEX    6	-0.5000	0.5000	1.0000
			*MESH_VERTEX    7	0.5000	0.5000	1.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	-0.0467	0.0157	0.0000
			*CONTROL_POS_SAMPLE 320	-0.1818	0.0614	0.0000
			*CONTROL_POS_SAMPLE 480	-0.3974	0.1354	0.0000
			*CONTROL_POS_SAMPLE 640	-0.6861	0.2355	0.0000
			*CONTROL_POS_SAMPLE 800	-1.0400	0.3600	0.0000
			*CONTROL_POS_SAMPLE 960	-1.4515	0.5069	0.0000
			*CONTROL_POS_SAMPLE 1120	-1.9130	0.6742	0.0000
			*CONTROL_POS_SAMPLE 1280	-2.4166	0.8602	0.0000
			*CONTROL_POS_SAMPLE 1440	-2.9549	1.0627	0.0000
			*CONTROL_POS_SAMPLE 1600	-3.5200	1.2800	0.0000
			*CONTROL_POS_SAMPLE 1760	-4.1043	1.5101	0.0000
			*CONTROL_POS_SAMPLE 1920	-4.7002	1.7510	0.0000
			*CONTROL_POS_SAMPLE 2080	-5.2998	2.0010	0.0000
			*CONTROL_POS_SAMPLE 2240	-5.8957	2.2579	0.0000
			*CONTROL_POS_SAMPLE 2400	-6.4800	2.5200	0.0000
			*CONTROL_POS_SAMPLE 2560	-7.0451	2.7853	0.0000
			*CONTROL_POS_SAMPLE 2720	-7.5834	3.0518	0.0000
			*CONTROL_POS_SAMPLE 2880	-8.0870	3.3178	0.0000
			*CONTROL_POS_SAMPLE 3040	-8.5485	3.5811	0.0000
			*CONTROL_POS_SAMPLE 3200	-8.9600	3.8400	0.0000
			*CONTROL_POS_SAMPLE 3360	-9.3139	4.0925	0.0000
			*CONTROL_POS_SAMPLE 3520	-9.6026	4.3366	0.0000
			*CONTROL_POS_SAMPLE 3680	-9.8182	4.5706	0.0000
			*CONTROL_POS_SAMPLE 3840	-9.9533	4.7923	0.0000
			*CONTROL_POS_SAMPLE 4000	-10.0000	5.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	-9.9686	5.2077	0.0000
			*CONTROL_POS_SAMPLE 4320	-9.8771	5.4294	0.0000
			*CONTROL_POS_SAMPLE 4480	-9.7293	5.6634	0.0000
			*CONTROL_POS_SAMPLE 4640	-9.5290	5.9075	0.0000
			*CONTROL_POS_SAMPLE 4800	-9.2800	6.1600	0.0000
			*CONTROL_POS_SAMPLE 4960	-8.9862	6.4189	0.0000
			*CONTROL_POS_SAMPLE 5120	-8.6515	6.6822	0.0000
			*CONTROL_POS_SAMPLE 5280	-8.2797	6.9482	0.0000
			*CONTROL_POS_SAMPLE 5440	-7.8746	7.2147	0.0000
			*CONTROL_POS_SAMPLE 5600	-7.4400	7.4800	0.0000
			*CONTROL_POS_SAMPLE 5760	-6.9798	7.7421	0.0000
			*CONTROL_POS_SAMPLE 5920	-6.4979	7.9990	0.0000
			*CONTROL_POS_SAMPLE 6080	-5.9981	8.2490	0.0000
			*CONTROL_POS_SAMPLE 6240	-5.4842	8.4899	0.0000
			*CONTROL_POS_SAMPLE 6400	-4.9600	8.7200	0.0000
			*CONTROL_POS_SAMPLE 6560	-4.4294	8.9373	0.0000
			*CONTROL_POS_SAMPLE 6720	-3.8963	9.1398	0.0000
			*CONTROL_POS_SAMPLE 6880	-3.3645	9.3258	0.0000
			*CONTROL_POS_SAMPLE 7040	-2.8378	9.4931	0.0000
			*CONTROL_POS_SAMPLE 7200	-2.3200	9.6400	0.0000
			*CONTROL_POS_SAMPLE 7360	-1.8150	9.7645	0.0000
			*CONTROL_POS_SAMPLE 7520	-1.3267	9.8646	0.0000
			*CONTROL_POS_SAMPLE 7680	-0.8589	9.9386	0.0000
			*CONTROL_POS_SAMPLE 7840	-0.4154	9.9843	0.0000
			*CONTROL_POS_SAMPLE 8000	0.0000	10.0000	0.0000
			*CONTROL_POS_SAMPLE 8160	0.4154	9.9843	0.0000
			*CONTROL_POS_SAMPLE 8320	0.8589	9.9386	0.0000
			*CONTROL_POS_SAMPLE 8480	1.3267	9.8646	0.0000
			*CONTROL_POS_SAMPLE 8640	1.8150	9.7645	0.0000
			*CONTROL_POS_SAMPLE 8800	2.3200	9.6400	0.0000
			*CONTROL_POS_SAMPLE 8960	2.8378	9.4931	0.0000
			*CONTROL_POS_SAMPLE 9120	3.3645	9.3258	0.0000
			*CONTROL_POS_SAMPLE 9280	3.8963	9.1398	0.0000
			*CONTROL_POS_SAMPLE 9440	4.4294	8.9373	0.0000
			*CONTROL_POS_SAMPLE 9600	4.9600	8.7200	0.0000
			*CONTROL_POS_SAMPLE 9760	5.4842	8.4899	0.0000
			*CONTROL_POS_SAMPLE 9920	5.9981	8.2490	0.0000
			*CONTROL_POS_SAMPLE 10080	6.4979	7.9990	0.0000
			*CONTROL_POS_SAMPLE 10240	6.9798	7.7421	0.0000
			*CONTROL_POS_SAMPLE 10400	7.4400	7.4800	0.0000
			*CONTROL_POS_SAMPLE 10560	7.8746	7.2147	0.0000
			*CONTROL_POS_SAMPLE 10720	8.2797	6.9482	0.0000
			*CONTROL_POS_SAMPLE 10880	8.6515	6.6822	0.0000
			*CONTROL_POS_SAMPLE 11040	8.9862	6.4189	0.0000
			*CONTROL_POS_SAMPLE 11200	9.2800	6.1600	0.0000
			*CONTROL_POS_SAMPLE 11360	9.5290	5.9075	0.0000
			*CONTROL_POS_SAMPLE 11520	9.7293	5.6634	0.0000
			*CONTROL_POS_SAMPLE 11680	9.8771	5.4294	0.0000
			*CONTROL_POS_SAMPLE 11840	9.9686	5.2077	0.0000
			*CONTROL_POS_SAMPLE 12000	10.0000	5.0000	0.0000
			*CONTROL_POS_SAMPLE 12160	9.9533	4.7923	0.0000
			*CONTROL_POS_SAMPLE 12320	9.8182	4.5706	0.0000
			*CONTROL_POS_SAMPLE 12480	9.6026	4.3366	0.0000
			*CONTROL_POS_SAMPLE 12640	9.3139	4.0925	0.0000
			*CONTROL_POS_SAMPLE 12800	8.9600	3.8400	0.0000
			*CONTROL_POS_SAMPLE 12960	8.5485	3.5811	0.0000
			*CONTROL_POS_SAMPLE 13120	8.0870	3.3178	0.0000
			*CONTROL_POS_SAMPLE 13280	7.5834	3.0518	0.0000
			*CONTROL_POS_SAMPLE 13440	7.0451	2.7853	0.0000
			*CONTROL_POS_SAMPLE 13600	6.4800	2.5200	0.0000
			*CONTROL_POS_SAMPLE 13760	5.8957	2.2579	0.0000
			*CONTROL_POS_SAMPLE 13920	5.2998	2.0010	0.0000
			*CONTROL_POS_SAMPLE 14080	4.7002	1.7510	0.0000
			*CONTROL_POS_SAMPLE 14240	4.1043	1.5101	0.0000
			*CONTROL_POS_SAMPLE 14400	3.5200	1.2800	0.0000
			*CONTROL_POS_SAMPLE 14560	2.9549	1.0627	0.0000
			*CONTROL_POS_SAMPLE 14720	2.4166	0.8602	0.0000
			*CONTROL_POS_SAMPLE 14880	1.9130	0.6742	0.0000
			*CONTROL_POS_SAMPLE 15040	1.4515	0.5069	0.0000
			*CONTROL_POS_SAMPLE 15200	1.0400	0.3600	0.0000
			*CONTROL_POS_SAMPLE 15360	0.6861	0.2355	0.0000
			*CONTROL_POS_SAMPLE 15520	0.3974	0.1354	0.0000
			*CONTROL_POS_SAMPLE 15680	0.1818	0.0614	0.0000
			*CONTROL_POS_SAMPLE 15840	0.0467	0.0157	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.2216	0.9046	0.3641	0.0481
			*CONTROL_ROT_SAMPLE 320	-0.2244	0.9002	0.3731	0.0492
			*CONTROL_ROT_SAMPLE 480	-0.2270	0.8965	0.3805	0.0501
			*CONTROL_ROT_SAMPLE 640	-0.2292	0.8934	0.3863	0.0509
			*CONTROL_ROT_SAMPLE 800	-0.2310	0.8910	0.3909	0.0516
			*CONTROL_ROT_SAMPLE 960	-0.2325	0.8891	0.3943	0.0521
			*CONTROL_ROT_SAMPLE 1120	-0.2336	0.8878	0.3965	0.0524
			*CONTROL_ROT_SAMPLE 1280	-0.2342	0.8871	0.3977	0.0526
			*CONTROL_ROT_SAMPLE 1440	-0.2343	0.8870	0.3980	0.0527
			*CONTROL_ROT_SAMPLE 1600	-0.2339	0.8874	0.3973	0.0526
			*CONTROL_ROT_SAMPLE 1760	-0.2330	0.8883	0.3957	0.0523
			*CONTROL_ROT_SAMPLE 1920	-0.2313	0.8898	0.3933	0.0519
			*CONTROL_ROT_SAMPLE 2080	-0.2289	0.8919	0.3899	0.0514
			*CONTROL_ROT_SAMPLE 2240	-0.2257	0.8946	0.3857	0.0507
			*CONTROL_ROT_SAMPLE 2400	-0.2215	0.8978	0.3805	0.0499
			*CONTROL_ROT_SAMPLE 2560	-0.2163	0.9017	0.3744	0.0489
			*CONTROL_ROT_SAMPLE 2720	-0.2099	0.9062	0.3672	0.0478
			*CONTROL_ROT_SAMPLE 2880	-0.2021	0.9113	0.3589	0.0465
			*CONTROL_ROT_SAMPLE 3040	-0.1926	0.9170	0.3493	0.0451
			*CONTROL_ROT_SAMPLE 3200	-0.1812	0.9234	0.3382	0.0436
			*CONTROL_ROT_SAMPLE 3360	-0.1676	0.9305	0.3256	0.0419
			*CONTROL_ROT_SAMPLE 3520	-0.1513	0.9383	0.3110	0.0401
			*CONTROL_ROT_SAMPLE 3680	-0.1317	0.9467	0.2941	0.0382
			*CONTROL_ROT_SAMPLE 3840	-0.1082	0.9555	0.2744	0.0362
			*CONTROL_ROT_SAMPLE 4000	-0.0798	0.9646	0.2512	0.0341
			*CONTROL_ROT_SAMPLE 4160	-0.0102	0.9746	0.2239	0.0327
			*CONTROL_ROT_SAMPLE 4320	0.0923	0.9764	0.1953	0.0322
			*CONTROL_ROT_SAMPLE 4480	0.1858	0.9683	0.1672	0.0319
			*CONTROL_ROT_SAMPLE 4640	0.2685	0.9530	0.1404	0.0318
			*CONTROL_ROT_SAMPLE 4800	0.3401	0.9333	0.1152	0.0318
			*CONTROL_ROT_SAMPLE 4960	0.4009	0.9115	0.0917	0.0317
			*CONTROL_ROT_SAMPLE 5120	0.4516	0.8895	0.0698	0.0316
			*CONTROL_ROT_SAMPLE 5280	0.4933	0.8684	0.0492	0.0314
			*CONTROL_ROT_SAMPLE 5440	0.5269	0.8494	0.0295	0.0311
			*CONTROL_ROT_SAMPLE 5600	0.5532	0.8330	0.0101	0.0305
			*CONTROL_ROT_SAMPLE 5760	0.5726	0.8198	-0.0096	0.0297
			*CONTROL_ROT_SAMPLE 5920	0.5853	0.8102	-0.0304	0.0287
			*CONTROL_ROT_SAMPLE 6080	0.5912	0.8048	-0.0530	0.0275
			*CONTROL_ROT_SAMPLE 6240	0.5895	0.8039	-0.0787	0.0260
			*CONTROL_ROT_SAMPLE 6400	0.5786	0.8083	-0.1091	0.0243
			*CONTROL_ROT_SAMPLE 6560	0.5557	0.8184	-0.1462	0.0224
			*CONTROL_ROT_SAMPLE 6720	0.5157	0.8347	-0.1931	0.0203
			*CONTROL_ROT_SAMPLE 6880	0.4497	0.8564	-0.2538	0.0181
			*CONTROL_ROT_SAMPLE 7040	0.3426	0.8785	-0.3329	0.0159
			*CONTROL_ROT_SAMPLE 7200	0.1724	0.8855	-0.4314	0.0140
			*CONTROL_ROT_SAMPLE 7360	-0.0765	0.8418	-0.5344	0.0127
			*CONTROL_ROT_SAMPLE 7520	-0.3709	0.7082	-0.6007	0.0127
			*CONTROL_ROT_SAMPLE 7680	-0.6202	0.5065	-0.5989	0.0142
			*CONTROL_ROT_SAMPLE 7840	-0.7751	0.3095	-0.5509	0.0170
			*CONTROL_ROT_SAMPLE 8000	-0.8563	0.1561	-0.4924	0.0210
			*CONTROL_ROT_SAMPLE 8160	-0.8944	0.0706	-0.4417	0.0273
			*CONTROL_ROT_SAMPLE 8320	-0.9107	0.0334	-0.4117	0.0349
			*CONTROL_ROT_SAMPLE 8480	-0.9190	0.0055	-0.3943	0.0419
			*CONTROL_ROT_SAMPLE 8640	-0.9233	-0.0180	-0.3836	0.0481
			*CONTROL_ROT_SAMPLE 8800	-0.9254	-0.0393	-0.3769	0.0537
			*CONTROL_ROT_SAMPLE 8960	-0.9259	-0.0595	-0.3732	0.0585
			*CONTROL_ROT_SAMPLE 9120	-0.9250	-0.0792	-0.3715	0.0626
			*CONTROL_ROT_SAMPLE 9280	-0.9231	-0.0989	-0.3717	0.0659
			*CONTROL_ROT_SAMPLE 9440	-0.9200	-0.1189	-0.3735	0.0686
			*CONTROL_ROT_SAMPLE 9600	-0.9158	-0.1394	-0.3768	0.0706
			*CONTROL_ROT_SAMPLE 9760	-0.9102	-0.1607	-0.3817	0.0718
			*CONTROL_ROT_SAMPLE 9920	-0.9032	-0.1830	-0.3882	0.0724
			*CONTROL_ROT_SAMPLE 10080	-0.8945	-0.2066	-0.3965	0.0723
			*CONTROL_ROT_SAMPLE 10240	-0.8835	-0.2319	-0.4069	0.0716
			*CONTROL_ROT_SAMPLE 10400	-0.8699	-0.2592	-0.4197	0.0702
			*CONTROL_ROT_SAMPLE 10560	-0.8527	-0.2889	-0.4352	0.0683
			*CONTROL_ROT_SAMPLE 10720	-0.8310	-0.3214	-0.4540	0.0657
			*CONTROL_ROT_SAMPLE 10880	-0.8031	-0.3576	-0.4766	0.0626
			*CONTROL_ROT_SAMPLE 11040	-0.7667	-0.3979	-0.5039	0.0590
			*CONTROL_ROT_SAMPLE 11200	-0.7181	-0.4432	-0.5366	0.0550
			*CONTROL_ROT_SAMPLE 11360	-0.6521	-0.4938	-0.5753	0.0507
			*CONTROL_ROT_SAMPLE 11520	-0.5603	-0.5494	-0.6198	0.0462
			*CONTROL_ROT_SAMPLE 11680	-0.4312	-0.6070	-0.6675	0.0420
			*CONTROL_ROT_SAMPLE 11840	-0.2512	-0.6576	-0.7102	0.0383
			*CONTROL_ROT_SAMPLE 12000	-0.0139	-0.6829	-0.7303	0.0359
			*CONTROL_ROT_SAMPLE 12160	0.2182	-0.6693	-0.7102	0.0371
			*CONTROL_ROT_SAMPLE 12320	0.3759	-0.6379	-0.6722	0.0412
			*CONTROL_ROT_SAMPLE 12480	0.4911	-0.5996	-0.6319	0.0458
			*CONTROL_ROT_SAMPLE 12640	0.5753	-0.5613	-0.5949	0.0506
			*CONTROL_ROT_SAMPLE 12800	0.6375	-0.5259	-0.5630	0.0553
			*CONTROL_ROT_SAMPLE 12960	0.6844	-0.4940	-0.5363	0.0599
			*CONTROL_ROT_SAMPLE 13120	0.7202	-0.4658	-0.5142	0.0642
			*CONTROL_ROT_SAMPLE 13280	0.7478	-0.4410	-0.4963	0.0682
			*CONTROL_ROT_SAMPLE 13440	0.7694	-0.4194	-0.4817	0.0719
			*CONTROL_ROT_SAMPLE 13600	0.7864	-0.4006	-0.4702	0.0752
			*CONTROL_ROT_SAMPLE 13760	0.7997	-0.3845	-0.4611	0.0782
			*CONTROL_ROT_SAMPLE 13920	0.8100	-0.3709	-0.4542	0.0807
			*CONTROL_ROT_SAMPLE 14080	0.8179	-0.3597	-0.4490	0.0827
			*CONTROL_ROT_SAMPLE 14240	0.8238	-0.3507	-0.4453	0.0844
			*CONTROL_ROT_SAMPLE 14400	0.8280	-0.3439	-0.4429	0.0856
			*CONTROL_ROT_SAMPLE 14560	0.8305	-0.3395	-0.4415	0.0863
			*CONTROL_ROT_SAMPLE 14720	0.8317	-0.3373	-0.4410	0.0866
			*CONTROL_ROT_SAMPLE 14880	0.8316	-0.3376	-0.4410	0.0865
			*CONTROL_ROT_SAMPLE 15040	0.8302	-0.3404	-0.4415	0.0858
			*CONTROL_ROT_SAMPLE 15200	0.8275	-0.3460	-0.4422	0.0848
			*CONTROL_ROT_SAMPLE 15360	0.8235	-0.3547	-0.4428	0.0832
			*CONTROL_ROT_SAMPLE 15520	0.8180	-0.3668	-0.4431	0.0813
			*CONTROL_ROT_SAMPLE 15680	0.8108	-0.3828	-0.4427	0.0789
			*CONTROL_ROT_SAMPLE 15840	0.8017	-0.4031	-0.4413	0.0761
			*CONTROL_ROT_SAMPLE 16000	0.7901	-0.4286	-0.4382	0.0729
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	 1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0047	1.0047	1.0047 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.0182	1.0182	1.0182 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.0397	1.0397	1.0397 0.4714	-0.0000	-0.8819	0.2683
			*CONTROL_SCALE_SAMPLE 4640	1.0686	1.0686	1.0686 -0.8254	0.0000	-0.5645	0.1868
			*CONTROL_SCALE_SAMPLE 4800	1.1040	1.1040	1.1040 0.8822	0.4709	-0.0000	0.1246
			*CONTROL_SCALE_SAMPLE 4960s	1.1452	1.1452	1.1452 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.1913	1.1913	1.1913 0.4513	0.8924	0.0000	0.1207
			*CONTROL_SCALE_SAMPLE 5280	1.2417	1.2417	1.2417 0.4693	0.8830	-0.0000	0.1922
			*CONTROL_SCALE_SAMPLE 5440	1.2955	1.2955	1.2955 0.7071	0.7071	-0.0000	0.0437
			*CONTROL_SCALE_SAMPLE 5600	1.3520	1.3520	1.3520 -0.4449	-0.0000	-0.8956	0.3813
			*CONTROL_SCALE_SAMPLE 5760	1.4104	1.4104	1.4104 -0.2634	-0.0000	0.9647	0.3602
			*CONTROL_SCALE_SAMPLE 5920	1.4700	1.4700	1.4700 -0.0000	0.8492	-0.5280	0.2879
			*CONTROL_SCALE_SAMPLE 6080	1.5300	1.5300	1.5300 -0.0000	-0.3417	0.9398	0.2144
			*CONTROL_SCALE_SAMPLE 6240	1.5896	1.5896	1.5896 -0.7278	-0.6218	-0.2893	0.2940
			*CONTROL_SCALE_SAMPLE 6400	1.6480	1.6480	1.6480 -0.0000	0.4078	0.9131	0.3570
			*CONTROL_SCALE_SAMPLE 6560	1.7045	1.7045	1.7045 0.0000	-0.1953	-0.9808	0.2808
			*CONTROL_SCALE_SAMPLE 6720	1.7583	1.7583	1.7583 0.2232	-0.5420	-0.8102	0.1809
			*CONTROL_SCALE_SAMPLE 6880	1.8087	1.8087	1.8087 -0.8554	0.5180	-0.0000	0.0401
			*CONTROL_SCALE_SAMPLE 7040	1.8548	1.8548	1.8548 0.0000	0.9843	-0.1768	0.3618
			*CONTROL_SCALE_SAMPLE 7200	1.8960	1.8960	1.8960 -0.4308	-0.9024	0.0000	0.3696
			*CONTROL_SCALE_SAMPLE 7360	1.9314	1.9314	1.9314 -0.9937	0.0114	-0.1118	0.1805
			*CONTROL_SCALE_SAMPLE 7520	1.9603	1.9603	1.9603 0.5477	-0.8356	0.0421	0.9060
			*CONTROL_SCALE_SAMPLE 7680	1.9818	1.9818	1.9818 0.7631	0.0966	-0.6390	0.1831
			*CONTROL_SCALE_SAMPLE 7840	1.9953	1.9953	1.9953 0.0322	-0.9995	-0.0000	0.3531
			*CONTROL_SCALE_SAMPLE 8000	2.0000	2.0000	2.0000 -0.4741	-0.8374	-0.2720	0.2969
			*CONTROL_SCALE_SAMPLE 8160	1.9977	1.9977	1.9977 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.9909	1.9909	1.9909 -0.5562	-0.0000	-0.8310	0.2397
			*CONTROL_SCALE_SAMPLE 8480	1.9801	1.9801	1.9801 -0.3107	-0.9458	-0.0943	0.0496
			*CONTROL_SCALE_SAMPLE 8640	1.9657	1.9657	1.9657 0.9326	0.0380	0.3588	0.8346
			*CONTROL_SCALE_SAMPLE 8800	1.9480	1.9480	1.9480 -0.1511	-0.4140	-0.8976	0.3705
			*CONTROL_SCALE_SAMPLE 8960	1.9274	1.9274	1.9274 -0.7538	0.2292	0.6158	0.8324
			*CONTROL_SCALE_SAMPLE 9120	1.9044	1.9044	1.9044 0.2750	-0.6388	-0.7185	1.0321
			*CONTROL_SCALE_SAMPLE 9280	1.8792	1.8792	1.8792 -0.0000	-0.9372	-0.3489	0.1881
			*CONTROL_SCALE_SAMPLE 9440	1.8523	1.8523	1.8523 -0.7352	-0.0000	0.6779	0.4457
			*CONTROL_SCALE_SAMPLE 9600	1.8240	1.8240	1.8240 -0.7125	-0.1191	-0.6915	0.7300
			*CONTROL_SCALE_SAMPLE 9760	1.7948	1.7948	1.7948 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9920	1.7650	1.7650	1.7650 -0.0637	0.9377	0.3416	0.1306
			*CONTROL_SCALE_SAMPLE 10080	1.7350	1.7350	1.7350 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10240	1.7052	1.7052	1.7052 0.9952	0.0982	-0.0000	0.3886
			*CONTROL_SCALE_SAMPLE 10400	1.6760	1.6760	1.6760 -0.0000	0.9746	0.2240	0.7868
			*CONTROL_SCALE_SAMPLE 10560	1.6477	1.6477	1.6477 0.8200	-0.0000	0.5723	0.5180
			*CONTROL_SCALE_SAMPLE 10720	1.6208	1.6208	1.6208 0.6009	-0.0000	-0.7993	0.1715
			*CONTROL_SCALE_SAMPLE 10880	1.5956	1.5956	1.5956 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11040	1.5726	1.5726	1.5726 -0.0000	-0.9130	0.4080	0.8106
			*CONTROL_SCALE_SAMPLE 11200	1.5520	1.5520	1.5520 -0.0000	-0.1057	0.9944	0.1683
			*CONTROL_SCALE_SAMPLE 11360	1.5343	1.5343	1.5343 -0.0000	0.5840	0.8117	0.2642
			*CONTROL_SCALE_SAMPLE 11520	1.5199	1.5199	1.5199 0.0000	0.9808	-0.1950	0.3219
			*CONTROL_SCALE_SAMPLE 11680	1.5091	1.5091	1.5091 0.9261	0.0000	0.3773	0.2137
			*CONTROL_SCALE_SAMPLE 11840	1.5023	1.5023	1.5023 -0.6439	0.0000	-0.7651	0.8981
			*CONTROL_SCALE_SAMPLE 12000	1.5000	1.5000	1.5000 0.3616	-0.4263	0.8291	0.2875
			*CONTROL_SCALE_SAMPLE 12160	1.4773	1.4797	1.4773 0.0009	-1.0000	-0.0008	0.0057
			*CONTROL_SCALE_SAMPLE 12320	1.4473	1.4588	1.4472 0.4912	0.0008	0.8711	0.0000
			*CONTROL_SCALE_SAMPLE 12480	1.4055	1.4373	1.4055 0.0005	1.0000	-0.0005	0.0008
			*CONTROL_SCALE_SAMPLE 12640	1.3449	1.4149	1.3447 -0.0003	1.0000	-0.0009	0.0002
			*CONTROL_SCALE_SAMPLE 12800	1.2670	1.3915	1.2668 -0.0003	1.0000	0.0010	0.0003
			*CONTROL_SCALE_SAMPLE 12960	1.2006	1.3670	1.2005 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13120	1.1548	1.3411	1.1547 -0.0000	1.0000	0.0001	0.0013
			*CONTROL_SCALE_SAMPLE 13280	1.1223	1.3133	1.1223 -0.0001	1.0000	0.0000	0.0018
			*CONTROL_SCALE_SAMPLE 13440	1.0979	1.2829	1.0979 -0.0000	-1.0000	0.0000	0.0277
			*CONTROL_SCALE_SAMPLE 13600	1.0790	1.2488	1.0790 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13760	1.0638	1.2081	1.0638 0.0001	-1.0000	-0.0000	0.0019
			*CONTROL_SCALE_SAMPLE 13920	1.0515	1.1511	1.0515 -0.0001	1.0000	0.0000	0.0034
			*CONTROL_SCALE_SAMPLE 14080	1.0413	1.0178	1.0413 0.0002	1.0000	0.0002	0.0034
			*CONTROL_SCALE_SAMPLE 14240	1.0328	1.0081	1.0328 0.0001	1.0000	0.0001	0.0037
			*CONTROL_SCALE_SAMPLE 14400	1.0258	1.0045	1.0258 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14560	1.0199	1.0026	1.0199 -0.0009	-1.0000	0.0007	0.0012
			*CONTROL_SCALE_SAMPLE 14720	1.0150	1.0015	1.0150 -0.7069	0.0033	-0.7072	0.0000
			*CONTROL_SCALE_SAMPLE 14880	1.0110	1.0009	1.0111 -0.0006	1.0000	-0.0007	0.0010
			*CONTROL_SCALE_SAMPLE 15040	1.0078	1.0005	1.0078 0.0001	-1.0000	0.0000	0.0039
			*CONTROL_SCALE_SAMPLE 15200	1.0052	1.0002	1.0052 -0.0004	1.0000	-0.0016	0.0018
			*CONTROL_SCALE_SAMPLE 15360	1.0032	1.0001	1.0032 -0.0059	-1.0000	-0.0025	0.0014
			*CONTROL_SCALE_SAMPLE 15520	1.0018	1.0000	1.0018 0.0004	-1.0000	0.0000	0.0052
			*CONTROL_SCALE_SAMPLE 15840	1.0002	1.0000	1.0002 -0.9785	0.0024	-0.2060	0.0000
		}
	}
	*MATERIAL_REF 0
}
